vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/ULA.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/teste.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/subtrador.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/somaFlutuante.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/somador.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/registrador.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/mux_3x8.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/mux_2x8.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/multiplicador.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/memoriaInstrucao.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/MemoriaDados.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/extensorSinal_4x8.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/extensorSinal_2x8.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/blocoOperativo.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/blocoControle.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/bancoRegistradores.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/NEO.vhd
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/db/altsyncram_e461.tdf
source_file = 1, C:/Users/gabri/Desktop/ProcessadorNEO/db/ProcessadorNEO.NEO0.rtl.mif
design_name = NEO
instance = comp, \entrada_PC[0]~output\, entrada_PC[0]~output, NEO, 1
instance = comp, \entrada_PC[1]~output\, entrada_PC[1]~output, NEO, 1
instance = comp, \entrada_PC[2]~output\, entrada_PC[2]~output, NEO, 1
instance = comp, \entrada_PC[3]~output\, entrada_PC[3]~output, NEO, 1
instance = comp, \entrada_PC[4]~output\, entrada_PC[4]~output, NEO, 1
instance = comp, \entrada_PC[5]~output\, entrada_PC[5]~output, NEO, 1
instance = comp, \entrada_PC[6]~output\, entrada_PC[6]~output, NEO, 1
instance = comp, \entrada_PC[7]~output\, entrada_PC[7]~output, NEO, 1
instance = comp, \saida_PC[0]~output\, saida_PC[0]~output, NEO, 1
instance = comp, \saida_PC[1]~output\, saida_PC[1]~output, NEO, 1
instance = comp, \saida_PC[2]~output\, saida_PC[2]~output, NEO, 1
instance = comp, \saida_PC[3]~output\, saida_PC[3]~output, NEO, 1
instance = comp, \saida_PC[4]~output\, saida_PC[4]~output, NEO, 1
instance = comp, \saida_PC[5]~output\, saida_PC[5]~output, NEO, 1
instance = comp, \saida_PC[6]~output\, saida_PC[6]~output, NEO, 1
instance = comp, \saida_PC[7]~output\, saida_PC[7]~output, NEO, 1
instance = comp, \saida_MemInstr[0]~output\, saida_MemInstr[0]~output, NEO, 1
instance = comp, \saida_MemInstr[1]~output\, saida_MemInstr[1]~output, NEO, 1
instance = comp, \saida_MemInstr[2]~output\, saida_MemInstr[2]~output, NEO, 1
instance = comp, \saida_MemInstr[3]~output\, saida_MemInstr[3]~output, NEO, 1
instance = comp, \saida_MemInstr[4]~output\, saida_MemInstr[4]~output, NEO, 1
instance = comp, \saida_MemInstr[5]~output\, saida_MemInstr[5]~output, NEO, 1
instance = comp, \saida_MemInstr[6]~output\, saida_MemInstr[6]~output, NEO, 1
instance = comp, \saida_MemInstr[7]~output\, saida_MemInstr[7]~output, NEO, 1
instance = comp, \saida_BdRA[0]~output\, saida_BdRA[0]~output, NEO, 1
instance = comp, \saida_BdRA[1]~output\, saida_BdRA[1]~output, NEO, 1
instance = comp, \saida_BdRA[2]~output\, saida_BdRA[2]~output, NEO, 1
instance = comp, \saida_BdRA[3]~output\, saida_BdRA[3]~output, NEO, 1
instance = comp, \saida_BdRA[4]~output\, saida_BdRA[4]~output, NEO, 1
instance = comp, \saida_BdRA[5]~output\, saida_BdRA[5]~output, NEO, 1
instance = comp, \saida_BdRA[6]~output\, saida_BdRA[6]~output, NEO, 1
instance = comp, \saida_BdRA[7]~output\, saida_BdRA[7]~output, NEO, 1
instance = comp, \saida_BdRB[0]~output\, saida_BdRB[0]~output, NEO, 1
instance = comp, \saida_BdRB[1]~output\, saida_BdRB[1]~output, NEO, 1
instance = comp, \saida_BdRB[2]~output\, saida_BdRB[2]~output, NEO, 1
instance = comp, \saida_BdRB[3]~output\, saida_BdRB[3]~output, NEO, 1
instance = comp, \saida_BdRB[4]~output\, saida_BdRB[4]~output, NEO, 1
instance = comp, \saida_BdRB[5]~output\, saida_BdRB[5]~output, NEO, 1
instance = comp, \saida_BdRB[6]~output\, saida_BdRB[6]~output, NEO, 1
instance = comp, \saida_BdRB[7]~output\, saida_BdRB[7]~output, NEO, 1
instance = comp, \saida_ExtensorSinal2p8[0]~output\, saida_ExtensorSinal2p8[0]~output, NEO, 1
instance = comp, \saida_ExtensorSinal2p8[1]~output\, saida_ExtensorSinal2p8[1]~output, NEO, 1
instance = comp, \saida_ExtensorSinal2p8[2]~output\, saida_ExtensorSinal2p8[2]~output, NEO, 1
instance = comp, \saida_ExtensorSinal2p8[3]~output\, saida_ExtensorSinal2p8[3]~output, NEO, 1
instance = comp, \saida_ExtensorSinal2p8[4]~output\, saida_ExtensorSinal2p8[4]~output, NEO, 1
instance = comp, \saida_ExtensorSinal2p8[5]~output\, saida_ExtensorSinal2p8[5]~output, NEO, 1
instance = comp, \saida_ExtensorSinal2p8[6]~output\, saida_ExtensorSinal2p8[6]~output, NEO, 1
instance = comp, \saida_ExtensorSinal2p8[7]~output\, saida_ExtensorSinal2p8[7]~output, NEO, 1
instance = comp, \saida_ExtensorSinal4p8[0]~output\, saida_ExtensorSinal4p8[0]~output, NEO, 1
instance = comp, \saida_ExtensorSinal4p8[1]~output\, saida_ExtensorSinal4p8[1]~output, NEO, 1
instance = comp, \saida_ExtensorSinal4p8[2]~output\, saida_ExtensorSinal4p8[2]~output, NEO, 1
instance = comp, \saida_ExtensorSinal4p8[3]~output\, saida_ExtensorSinal4p8[3]~output, NEO, 1
instance = comp, \saida_ExtensorSinal4p8[4]~output\, saida_ExtensorSinal4p8[4]~output, NEO, 1
instance = comp, \saida_ExtensorSinal4p8[5]~output\, saida_ExtensorSinal4p8[5]~output, NEO, 1
instance = comp, \saida_ExtensorSinal4p8[6]~output\, saida_ExtensorSinal4p8[6]~output, NEO, 1
instance = comp, \saida_ExtensorSinal4p8[7]~output\, saida_ExtensorSinal4p8[7]~output, NEO, 1
instance = comp, \saida_RegA[0]~output\, saida_RegA[0]~output, NEO, 1
instance = comp, \saida_RegA[1]~output\, saida_RegA[1]~output, NEO, 1
instance = comp, \saida_RegA[2]~output\, saida_RegA[2]~output, NEO, 1
instance = comp, \saida_RegA[3]~output\, saida_RegA[3]~output, NEO, 1
instance = comp, \saida_RegA[4]~output\, saida_RegA[4]~output, NEO, 1
instance = comp, \saida_RegA[5]~output\, saida_RegA[5]~output, NEO, 1
instance = comp, \saida_RegA[6]~output\, saida_RegA[6]~output, NEO, 1
instance = comp, \saida_RegA[7]~output\, saida_RegA[7]~output, NEO, 1
instance = comp, \saida_RegB[0]~output\, saida_RegB[0]~output, NEO, 1
instance = comp, \saida_RegB[1]~output\, saida_RegB[1]~output, NEO, 1
instance = comp, \saida_RegB[2]~output\, saida_RegB[2]~output, NEO, 1
instance = comp, \saida_RegB[3]~output\, saida_RegB[3]~output, NEO, 1
instance = comp, \saida_RegB[4]~output\, saida_RegB[4]~output, NEO, 1
instance = comp, \saida_RegB[5]~output\, saida_RegB[5]~output, NEO, 1
instance = comp, \saida_RegB[6]~output\, saida_RegB[6]~output, NEO, 1
instance = comp, \saida_RegB[7]~output\, saida_RegB[7]~output, NEO, 1
instance = comp, \saida_MUXfonteA[0]~output\, saida_MUXfonteA[0]~output, NEO, 1
instance = comp, \saida_MUXfonteA[1]~output\, saida_MUXfonteA[1]~output, NEO, 1
instance = comp, \saida_MUXfonteA[2]~output\, saida_MUXfonteA[2]~output, NEO, 1
instance = comp, \saida_MUXfonteA[3]~output\, saida_MUXfonteA[3]~output, NEO, 1
instance = comp, \saida_MUXfonteA[4]~output\, saida_MUXfonteA[4]~output, NEO, 1
instance = comp, \saida_MUXfonteA[5]~output\, saida_MUXfonteA[5]~output, NEO, 1
instance = comp, \saida_MUXfonteA[6]~output\, saida_MUXfonteA[6]~output, NEO, 1
instance = comp, \saida_MUXfonteA[7]~output\, saida_MUXfonteA[7]~output, NEO, 1
instance = comp, \saida_MUXfonteB[0]~output\, saida_MUXfonteB[0]~output, NEO, 1
instance = comp, \saida_MUXfonteB[1]~output\, saida_MUXfonteB[1]~output, NEO, 1
instance = comp, \saida_MUXfonteB[2]~output\, saida_MUXfonteB[2]~output, NEO, 1
instance = comp, \saida_MUXfonteB[3]~output\, saida_MUXfonteB[3]~output, NEO, 1
instance = comp, \saida_MUXfonteB[4]~output\, saida_MUXfonteB[4]~output, NEO, 1
instance = comp, \saida_MUXfonteB[5]~output\, saida_MUXfonteB[5]~output, NEO, 1
instance = comp, \saida_MUXfonteB[6]~output\, saida_MUXfonteB[6]~output, NEO, 1
instance = comp, \saida_MUXfonteB[7]~output\, saida_MUXfonteB[7]~output, NEO, 1
instance = comp, \saida_ULA[0]~output\, saida_ULA[0]~output, NEO, 1
instance = comp, \saida_ULA[1]~output\, saida_ULA[1]~output, NEO, 1
instance = comp, \saida_ULA[2]~output\, saida_ULA[2]~output, NEO, 1
instance = comp, \saida_ULA[3]~output\, saida_ULA[3]~output, NEO, 1
instance = comp, \saida_ULA[4]~output\, saida_ULA[4]~output, NEO, 1
instance = comp, \saida_ULA[5]~output\, saida_ULA[5]~output, NEO, 1
instance = comp, \saida_ULA[6]~output\, saida_ULA[6]~output, NEO, 1
instance = comp, \saida_ULA[7]~output\, saida_ULA[7]~output, NEO, 1
instance = comp, \saida_RegULAout[0]~output\, saida_RegULAout[0]~output, NEO, 1
instance = comp, \saida_RegULAout[1]~output\, saida_RegULAout[1]~output, NEO, 1
instance = comp, \saida_RegULAout[2]~output\, saida_RegULAout[2]~output, NEO, 1
instance = comp, \saida_RegULAout[3]~output\, saida_RegULAout[3]~output, NEO, 1
instance = comp, \saida_RegULAout[4]~output\, saida_RegULAout[4]~output, NEO, 1
instance = comp, \saida_RegULAout[5]~output\, saida_RegULAout[5]~output, NEO, 1
instance = comp, \saida_RegULAout[6]~output\, saida_RegULAout[6]~output, NEO, 1
instance = comp, \saida_RegULAout[7]~output\, saida_RegULAout[7]~output, NEO, 1
instance = comp, \saida_MemDados[0]~output\, saida_MemDados[0]~output, NEO, 1
instance = comp, \saida_MemDados[1]~output\, saida_MemDados[1]~output, NEO, 1
instance = comp, \saida_MemDados[2]~output\, saida_MemDados[2]~output, NEO, 1
instance = comp, \saida_MemDados[3]~output\, saida_MemDados[3]~output, NEO, 1
instance = comp, \saida_MemDados[4]~output\, saida_MemDados[4]~output, NEO, 1
instance = comp, \saida_MemDados[5]~output\, saida_MemDados[5]~output, NEO, 1
instance = comp, \saida_MemDados[6]~output\, saida_MemDados[6]~output, NEO, 1
instance = comp, \saida_MemDados[7]~output\, saida_MemDados[7]~output, NEO, 1
instance = comp, \saida_MDR[0]~output\, saida_MDR[0]~output, NEO, 1
instance = comp, \saida_MDR[1]~output\, saida_MDR[1]~output, NEO, 1
instance = comp, \saida_MDR[2]~output\, saida_MDR[2]~output, NEO, 1
instance = comp, \saida_MDR[3]~output\, saida_MDR[3]~output, NEO, 1
instance = comp, \saida_MDR[4]~output\, saida_MDR[4]~output, NEO, 1
instance = comp, \saida_MDR[5]~output\, saida_MDR[5]~output, NEO, 1
instance = comp, \saida_MDR[6]~output\, saida_MDR[6]~output, NEO, 1
instance = comp, \saida_MDR[7]~output\, saida_MDR[7]~output, NEO, 1
instance = comp, \saida_MUXbdRegin[0]~output\, saida_MUXbdRegin[0]~output, NEO, 1
instance = comp, \saida_MUXbdRegin[1]~output\, saida_MUXbdRegin[1]~output, NEO, 1
instance = comp, \saida_MUXbdRegin[2]~output\, saida_MUXbdRegin[2]~output, NEO, 1
instance = comp, \saida_MUXbdRegin[3]~output\, saida_MUXbdRegin[3]~output, NEO, 1
instance = comp, \saida_MUXbdRegin[4]~output\, saida_MUXbdRegin[4]~output, NEO, 1
instance = comp, \saida_MUXbdRegin[5]~output\, saida_MUXbdRegin[5]~output, NEO, 1
instance = comp, \saida_MUXbdRegin[6]~output\, saida_MUXbdRegin[6]~output, NEO, 1
instance = comp, \saida_MUXbdRegin[7]~output\, saida_MUXbdRegin[7]~output, NEO, 1
instance = comp, \habilitaPC~output\, habilitaPC~output, NEO, 1
instance = comp, \zeroULA~output\, zeroULA~output, NEO, 1
instance = comp, \out_estado[0]~output\, out_estado[0]~output, NEO, 1
instance = comp, \out_estado[1]~output\, out_estado[1]~output, NEO, 1
instance = comp, \out_estado[2]~output\, out_estado[2]~output, NEO, 1
instance = comp, \clock~input\, clock~input, NEO, 1
instance = comp, \controle|prox_estado.s6~0\, controle|prox_estado.s6~0, NEO, 1
instance = comp, \reset~input\, reset~input, NEO, 1
instance = comp, \controle|atual_estado.s6\, controle|atual_estado.s6, NEO, 1
instance = comp, \controle|atual_estado.s5\, controle|atual_estado.s5, NEO, 1
instance = comp, \controle|prox_estado.s7~0\, controle|prox_estado.s7~0, NEO, 1
instance = comp, \controle|atual_estado.s7\, controle|atual_estado.s7, NEO, 1
instance = comp, \controle|Selector0~0\, controle|Selector0~0, NEO, 1
instance = comp, \controle|Selector0~1\, controle|Selector0~1, NEO, 1
instance = comp, \controle|atual_estado.s0\, controle|atual_estado.s0, NEO, 1
instance = comp, \controle|atual_estado.s1~0\, controle|atual_estado.s1~0, NEO, 1
instance = comp, \controle|atual_estado.s1\, controle|atual_estado.s1, NEO, 1
instance = comp, \controle|prox_estado.s4~0\, controle|prox_estado.s4~0, NEO, 1
instance = comp, \controle|atual_estado.s4\, controle|atual_estado.s4, NEO, 1
instance = comp, \controle|WideOr4~0\, controle|WideOr4~0, NEO, 1
instance = comp, \controle|WideOr8\, controle|WideOr8, NEO, 1
instance = comp, \controle|ULAop[3]~1\, controle|ULAop[3]~1, NEO, 1
instance = comp, \operavito|bancoReg|registrador~60\, operavito|bancoReg|registrador~60, NEO, 1
instance = comp, \operavito|bancoReg|registrador~21\, operavito|bancoReg|registrador~21, NEO, 1
instance = comp, \operavito|bancoReg|registrador~61\, operavito|bancoReg|registrador~61, NEO, 1
instance = comp, \operavito|bancoReg|registrador~29\, operavito|bancoReg|registrador~29, NEO, 1
instance = comp, \operavito|bancoReg|registrador~62\, operavito|bancoReg|registrador~62, NEO, 1
instance = comp, \operavito|bancoReg|registrador~37\, operavito|bancoReg|registrador~37, NEO, 1
instance = comp, \operavito|bancoReg|registrador~45\, operavito|bancoReg|registrador~45, NEO, 1
instance = comp, \controle|regEscrita~0\, controle|regEscrita~0, NEO, 1
instance = comp, \operavito|bancoReg|data_regA[2]\, operavito|bancoReg|data_regA[2], NEO, 1
instance = comp, \operavito|muxAEntradaULA|output[2]~2\, operavito|muxAEntradaULA|output[2]~2, NEO, 1
instance = comp, \operavito|regSaidaUla|output[5]\, operavito|regSaidaUla|output[5], NEO, 1
instance = comp, \operavito|bancoReg|registrador~20\, operavito|bancoReg|registrador~20, NEO, 1
instance = comp, \operavito|bancoReg|registrador~28\, operavito|bancoReg|registrador~28, NEO, 1
instance = comp, \operavito|bancoReg|registrador~36\, operavito|bancoReg|registrador~36, NEO, 1
instance = comp, \operavito|bancoReg|registrador~52\, operavito|bancoReg|registrador~52, NEO, 1
instance = comp, \operavito|bancoReg|data_regB[1]\, operavito|bancoReg|data_regB[1], NEO, 1
instance = comp, \controle|WideOr7\, controle|WideOr7, NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux6~0\, operavito|muxBEntradaULA|Mux6~0, NEO, 1
instance = comp, \operavito|bancoReg|registrador~22\, operavito|bancoReg|registrador~22, NEO, 1
instance = comp, \operavito|bancoReg|registrador~30\, operavito|bancoReg|registrador~30, NEO, 1
instance = comp, \operavito|bancoReg|registrador~38\, operavito|bancoReg|registrador~38, NEO, 1
instance = comp, \operavito|bancoReg|registrador~54\, operavito|bancoReg|registrador~54, NEO, 1
instance = comp, \operavito|bancoReg|data_regB[3]\, operavito|bancoReg|data_regB[3], NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux4~0\, operavito|muxBEntradaULA|Mux4~0, NEO, 1
instance = comp, \operavito|muxAEntradaULA|output[1]~1\, operavito|muxAEntradaULA|output[1]~1, NEO, 1
instance = comp, \operavito|bancoReg|registrador~19\, operavito|bancoReg|registrador~19, NEO, 1
instance = comp, \operavito|bancoReg|registrador~27\, operavito|bancoReg|registrador~27, NEO, 1
instance = comp, \operavito|bancoReg|registrador~35\, operavito|bancoReg|registrador~35, NEO, 1
instance = comp, \operavito|bancoReg|registrador~51\, operavito|bancoReg|registrador~51, NEO, 1
instance = comp, \operavito|bancoReg|data_regB[0]\, operavito|bancoReg|data_regB[0], NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux7~1\, operavito|muxBEntradaULA|Mux7~1, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~1\, operavito|UnLogArit|pMULTIPLICADOR|produto~1, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Equal1~1\, operavito|UnLogArit|pMULTIPLICADOR|Equal1~1, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Equal1~0\, operavito|UnLogArit|pMULTIPLICADOR|Equal1~0, NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux6~1\, operavito|muxBEntradaULA|Mux6~1, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~20\, operavito|UnLogArit|pMULTIPLICADOR|Add2~20, NEO, 1
instance = comp, \controle|ULAfonteB[1]~0\, controle|ULAfonteB[1]~0, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~35\, operavito|UnLogArit|pMULTIPLICADOR|Add2~35, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~31\, operavito|UnLogArit|pMULTIPLICADOR|Add2~31, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~27\, operavito|UnLogArit|pMULTIPLICADOR|Add2~27, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~23\, operavito|UnLogArit|pMULTIPLICADOR|Add2~23, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~18\, operavito|UnLogArit|pMULTIPLICADOR|Add2~18, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~1\, operavito|UnLogArit|pMULTIPLICADOR|Add2~1, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~5\, operavito|UnLogArit|pMULTIPLICADOR|Add2~5, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~9\, operavito|UnLogArit|pMULTIPLICADOR|Add2~9, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add2~13\, operavito|UnLogArit|pMULTIPLICADOR|Add2~13, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~3\, operavito|UnLogArit|pMULTIPLICADOR|produto~3, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Equal4~0\, operavito|UnLogArit|pMULTIPLICADOR|Equal4~0, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~6\, operavito|UnLogArit|pMULTIPLICADOR|produto~6, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~7\, operavito|UnLogArit|pMULTIPLICADOR|produto~7, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add0~0\, operavito|UnLogArit|pMULTIPLICADOR|Add0~0, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~9\, operavito|UnLogArit|pMULTIPLICADOR|produto~9, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~10\, operavito|UnLogArit|pMULTIPLICADOR|produto~10, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~34\, operavito|UnLogArit|pMULTIPLICADOR|Add4~34, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~30\, operavito|UnLogArit|pMULTIPLICADOR|Add4~30, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~26\, operavito|UnLogArit|pMULTIPLICADOR|Add4~26, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~22\, operavito|UnLogArit|pMULTIPLICADOR|Add4~22, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~18\, operavito|UnLogArit|pMULTIPLICADOR|Add4~18, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~1\, operavito|UnLogArit|pMULTIPLICADOR|Add4~1, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~5\, operavito|UnLogArit|pMULTIPLICADOR|Add4~5, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~9\, operavito|UnLogArit|pMULTIPLICADOR|Add4~9, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add4~13\, operavito|UnLogArit|pMULTIPLICADOR|Add4~13, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~1\, operavito|UnLogArit|Mux6~1, NEO, 1
instance = comp, \operavito|regSaidaUla|output[7]\, operavito|regSaidaUla|output[7], NEO, 1
instance = comp, \operavito|memoriadedados|memoria~18\, operavito|memoriadedados|memoria~18, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~52\, operavito|memoriadedados|memoria~52, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~26\, operavito|memoriadedados|memoria~26, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~53\, operavito|memoriadedados|memoria~53, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~34\, operavito|memoriadedados|memoria~34, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~54\, operavito|memoriadedados|memoria~54, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~42\, operavito|memoriadedados|memoria~42, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~50\, operavito|memoriadedados|memoria~50, NEO, 1
instance = comp, \operavito|memoriadedados|dataout[7]\, operavito|memoriadedados|dataout[7], NEO, 1
instance = comp, \operavito|regMDR|output[7]\, operavito|regMDR|output[7], NEO, 1
instance = comp, \operavito|muxescritanoBDR|output[7]~7\, operavito|muxescritanoBDR|output[7]~7, NEO, 1
instance = comp, \operavito|bancoReg|registrador~59\, operavito|bancoReg|registrador~59, NEO, 1
instance = comp, \operavito|bancoReg|registrador~18\, operavito|bancoReg|registrador~18, NEO, 1
instance = comp, \operavito|bancoReg|registrador~26\, operavito|bancoReg|registrador~26, NEO, 1
instance = comp, \operavito|bancoReg|registrador~34\, operavito|bancoReg|registrador~34, NEO, 1
instance = comp, \operavito|bancoReg|registrador~42\, operavito|bancoReg|registrador~42, NEO, 1
instance = comp, \operavito|bancoReg|registrador~50\, operavito|bancoReg|registrador~50, NEO, 1
instance = comp, \operavito|bancoReg|data_regA[7]\, operavito|bancoReg|data_regA[7], NEO, 1
instance = comp, \operavito|muxAEntradaULA|output[7]~7\, operavito|muxAEntradaULA|output[7]~7, NEO, 1
instance = comp, \operavito|bancoReg|registrador~58\, operavito|bancoReg|registrador~58, NEO, 1
instance = comp, \operavito|bancoReg|data_regB[7]\, operavito|bancoReg|data_regB[7], NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux0~0\, operavito|muxBEntradaULA|Mux0~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~5\, operavito|UnLogArit|Mux10~5, NEO, 1
instance = comp, \operavito|regSaidaUla|output[6]\, operavito|regSaidaUla|output[6], NEO, 1
instance = comp, \operavito|memoriadedados|memoria~17\, operavito|memoriadedados|memoria~17, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~25\, operavito|memoriadedados|memoria~25, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~33\, operavito|memoriadedados|memoria~33, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~41\, operavito|memoriadedados|memoria~41, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~49\, operavito|memoriadedados|memoria~49, NEO, 1
instance = comp, \operavito|memoriadedados|dataout[6]\, operavito|memoriadedados|dataout[6], NEO, 1
instance = comp, \operavito|regMDR|output[6]\, operavito|regMDR|output[6], NEO, 1
instance = comp, \operavito|muxescritanoBDR|output[6]~6\, operavito|muxescritanoBDR|output[6]~6, NEO, 1
instance = comp, \operavito|bancoReg|registrador~17\, operavito|bancoReg|registrador~17, NEO, 1
instance = comp, \operavito|bancoReg|registrador~25\, operavito|bancoReg|registrador~25, NEO, 1
instance = comp, \operavito|bancoReg|registrador~33\, operavito|bancoReg|registrador~33, NEO, 1
instance = comp, \operavito|bancoReg|registrador~41\, operavito|bancoReg|registrador~41, NEO, 1
instance = comp, \operavito|bancoReg|registrador~49\, operavito|bancoReg|registrador~49, NEO, 1
instance = comp, \operavito|bancoReg|data_regA[6]\, operavito|bancoReg|data_regA[6], NEO, 1
instance = comp, \operavito|muxAEntradaULA|output[6]~6\, operavito|muxAEntradaULA|output[6]~6, NEO, 1
instance = comp, \operavito|bancoReg|registrador~24\, operavito|bancoReg|registrador~24, NEO, 1
instance = comp, \operavito|bancoReg|registrador~32\, operavito|bancoReg|registrador~32, NEO, 1
instance = comp, \operavito|bancoReg|registrador~40\, operavito|bancoReg|registrador~40, NEO, 1
instance = comp, \operavito|bancoReg|registrador~56\, operavito|bancoReg|registrador~56, NEO, 1
instance = comp, \operavito|bancoReg|data_regB[5]\, operavito|bancoReg|data_regB[5], NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux2~0\, operavito|muxBEntradaULA|Mux2~0, NEO, 1
instance = comp, \operavito|bancoReg|registrador~57\, operavito|bancoReg|registrador~57, NEO, 1
instance = comp, \operavito|bancoReg|data_regB[6]\, operavito|bancoReg|data_regB[6], NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux1~0\, operavito|muxBEntradaULA|Mux1~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADOR|cin~0\, operavito|UnLogArit|pSOMADOR|cin~0, NEO, 1
instance = comp, \operavito|regSaidaUla|output[4]\, operavito|regSaidaUla|output[4], NEO, 1
instance = comp, \operavito|memoriadedados|memoria~15\, operavito|memoriadedados|memoria~15, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~23\, operavito|memoriadedados|memoria~23, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~31\, operavito|memoriadedados|memoria~31, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~39\, operavito|memoriadedados|memoria~39, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~47\, operavito|memoriadedados|memoria~47, NEO, 1
instance = comp, \operavito|memoriadedados|dataout[4]\, operavito|memoriadedados|dataout[4], NEO, 1
instance = comp, \operavito|regMDR|output[4]\, operavito|regMDR|output[4], NEO, 1
instance = comp, \operavito|muxescritanoBDR|output[4]~4\, operavito|muxescritanoBDR|output[4]~4, NEO, 1
instance = comp, \operavito|bancoReg|registrador~15\, operavito|bancoReg|registrador~15, NEO, 1
instance = comp, \operavito|bancoReg|registrador~23\, operavito|bancoReg|registrador~23, NEO, 1
instance = comp, \operavito|bancoReg|registrador~31\, operavito|bancoReg|registrador~31, NEO, 1
instance = comp, \operavito|bancoReg|registrador~39\, operavito|bancoReg|registrador~39, NEO, 1
instance = comp, \operavito|bancoReg|registrador~55\, operavito|bancoReg|registrador~55, NEO, 1
instance = comp, \operavito|bancoReg|data_regB[4]\, operavito|bancoReg|data_regB[4], NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux3~0\, operavito|muxBEntradaULA|Mux3~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G2|cout~0\, operavito|UnLogArit|pSUBTRADOR|G2|cout~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G2|output[5]\, operavito|UnLogArit|pSUBTRADOR|G2|output[5], NEO, 1
instance = comp, \operavito|bancoReg|registrador~47\, operavito|bancoReg|registrador~47, NEO, 1
instance = comp, \operavito|bancoReg|data_regA[4]\, operavito|bancoReg|data_regA[4], NEO, 1
instance = comp, \operavito|muxAEntradaULA|output[4]~4\, operavito|muxAEntradaULA|output[4]~4, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G2|output[3]\, operavito|UnLogArit|pSUBTRADOR|G2|output[3], NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|cout~0\, operavito|UnLogArit|pSUBTRADOR|G3|cout~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|cout~1\, operavito|UnLogArit|pSUBTRADOR|G3|cout~1, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|cout~2\, operavito|UnLogArit|pSUBTRADOR|G3|cout~2, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|cout~4\, operavito|UnLogArit|pSUBTRADOR|G3|cout~4, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|cin~0\, operavito|UnLogArit|pSUBTRADOR|G3|cin~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|output[7]~2\, operavito|UnLogArit|pSUBTRADOR|G3|output[7]~2, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|output[7]\, operavito|UnLogArit|pSUBTRADOR|G3|output[7], NEO, 1
instance = comp, \operavito|UnLogArit|Mux5~0\, operavito|UnLogArit|Mux5~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~4\, operavito|UnLogArit|Mux10~4, NEO, 1
instance = comp, \controle|ULAop[2]~2\, controle|ULAop[2]~2, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|LessThan0~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|LessThan0~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|expoentemenor~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|expoentemenor~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|Equal0~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|Equal0~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomaior[4]~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomaior[4]~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~1\, operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~1, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~2\, operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~2, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|C~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|C~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~3\, operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~3, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~4\, operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~4, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~0, NEO, 1
instance = comp, \operavito|UnLogArit|Equal0~0\, operavito|UnLogArit|Equal0~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|LessThan1~1\, operavito|UnLogArit|pSOMADORFLUTUANTE|LessThan1~1, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~1\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~1, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~2\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~2, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~5\, operavito|UnLogArit|pSOMADORFLUTUANTE|process_0~5, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~3\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~3, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~4\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~4, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~15\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~15, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~5\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~5, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomaior[2]~2\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomaior[2]~2, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~6\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~6, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~7\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~7, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[2]~8\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[2]~8, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[2]~9\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[2]~9, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomaior[1]~3\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomaior[1]~3, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[1]~10\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[1]~10, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~11\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor~11, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[1]~12\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[1]~12, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[1]~13\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[1]~13, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|C[3]~1\, operavito|UnLogArit|pSOMADORFLUTUANTE|C[3]~1, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|C[4]~2\, operavito|UnLogArit|pSOMADORFLUTUANTE|C[4]~2, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~0\, operavito|UnLogArit|Mux10~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~1\, operavito|UnLogArit|Mux10~1, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~3\, operavito|UnLogArit|Mux10~3, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|expoentemaior[0]~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|expoentemaior[0]~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|expoentemaior[2]~1\, operavito|UnLogArit|pSOMADORFLUTUANTE|expoentemaior[2]~1, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|Add8~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|Add8~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux5~2\, operavito|UnLogArit|Mux5~2, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~2\, operavito|UnLogArit|Mux6~2, NEO, 1
instance = comp, \operavito|UnLogArit|Mux5~3\, operavito|UnLogArit|Mux5~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux5~4\, operavito|UnLogArit|Mux5~4, NEO, 1
instance = comp, \operavito|UnLogArit|Mux5~1\, operavito|UnLogArit|Mux5~1, NEO, 1
instance = comp, \operavito|UnLogArit|Equal0~1\, operavito|UnLogArit|Equal0~1, NEO, 1
instance = comp, \operavito|UnLogArit|Equal0~2\, operavito|UnLogArit|Equal0~2, NEO, 1
instance = comp, \operavito|UnLogArit|Equal0~3\, operavito|UnLogArit|Equal0~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux1~0\, operavito|UnLogArit|Mux1~0, NEO, 1
instance = comp, \operavito|UnLogArit|bool\, operavito|UnLogArit|bool, NEO, 1
instance = comp, \operavito|UnLogArit|Mux12~0\, operavito|UnLogArit|Mux12~0, NEO, 1
instance = comp, \operavito|UnLogArit|output[7]\, operavito|UnLogArit|output[7], NEO, 1
instance = comp, \operavito|muxPCfonte|Mux0~0\, operavito|muxPCfonte|Mux0~0, NEO, 1
instance = comp, \operavito|regPC|output[7]\, operavito|regPC|output[7], NEO, 1
instance = comp, \operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a1\, operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a1, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~51\, operavito|memoriadedados|memoria~51, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~16\, operavito|memoriadedados|memoria~16, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~24\, operavito|memoriadedados|memoria~24, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~32\, operavito|memoriadedados|memoria~32, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~40\, operavito|memoriadedados|memoria~40, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~48\, operavito|memoriadedados|memoria~48, NEO, 1
instance = comp, \operavito|memoriadedados|dataout[5]\, operavito|memoriadedados|dataout[5], NEO, 1
instance = comp, \operavito|regMDR|output[5]\, operavito|regMDR|output[5], NEO, 1
instance = comp, \operavito|muxescritanoBDR|output[5]~5\, operavito|muxescritanoBDR|output[5]~5, NEO, 1
instance = comp, \operavito|bancoReg|registrador~16\, operavito|bancoReg|registrador~16, NEO, 1
instance = comp, \operavito|bancoReg|registrador~48\, operavito|bancoReg|registrador~48, NEO, 1
instance = comp, \operavito|bancoReg|data_regA[5]\, operavito|bancoReg|data_regA[5], NEO, 1
instance = comp, \operavito|muxAEntradaULA|output[5]~5\, operavito|muxAEntradaULA|output[5]~5, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|LessThan1~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|LessThan1~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomaior[0]~1\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomaior[0]~1, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandoresult~0\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandoresult~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~2\, operavito|UnLogArit|Mux10~2, NEO, 1
instance = comp, \operavito|UnLogArit|Mux11~0\, operavito|UnLogArit|Mux11~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandoresult~1\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandoresult~1, NEO, 1
instance = comp, \operavito|UnLogArit|Mux11~1\, operavito|UnLogArit|Mux11~1, NEO, 1
instance = comp, \operavito|UnLogArit|Mux11~2\, operavito|UnLogArit|Mux11~2, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|output[1]\, operavito|UnLogArit|pSUBTRADOR|G3|output[1], NEO, 1
instance = comp, \operavito|UnLogArit|Mux11~3\, operavito|UnLogArit|Mux11~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux11~4\, operavito|UnLogArit|Mux11~4, NEO, 1
instance = comp, \operavito|UnLogArit|Mux11~5\, operavito|UnLogArit|Mux11~5, NEO, 1
instance = comp, \operavito|UnLogArit|Mux11~6\, operavito|UnLogArit|Mux11~6, NEO, 1
instance = comp, \operavito|UnLogArit|output[1]\, operavito|UnLogArit|output[1], NEO, 1
instance = comp, \operavito|regSaidaUla|output[1]\, operavito|regSaidaUla|output[1], NEO, 1
instance = comp, \operavito|memoriadedados|memoria~12\, operavito|memoriadedados|memoria~12, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~20\, operavito|memoriadedados|memoria~20, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~28\, operavito|memoriadedados|memoria~28, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~36\, operavito|memoriadedados|memoria~36, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~44\, operavito|memoriadedados|memoria~44, NEO, 1
instance = comp, \operavito|memoriadedados|dataout[1]\, operavito|memoriadedados|dataout[1], NEO, 1
instance = comp, \operavito|regMDR|output[1]\, operavito|regMDR|output[1], NEO, 1
instance = comp, \operavito|muxescritanoBDR|output[1]~1\, operavito|muxescritanoBDR|output[1]~1, NEO, 1
instance = comp, \operavito|bancoReg|registrador~12\, operavito|bancoReg|registrador~12, NEO, 1
instance = comp, \operavito|bancoReg|registrador~44\, operavito|bancoReg|registrador~44, NEO, 1
instance = comp, \operavito|bancoReg|data_regA[1]\, operavito|bancoReg|data_regA[1], NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add0~1\, operavito|UnLogArit|pMULTIPLICADOR|Add0~1, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~4\, operavito|UnLogArit|pMULTIPLICADOR|produto~4, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~5\, operavito|UnLogArit|pMULTIPLICADOR|produto~5, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Equal7~0\, operavito|UnLogArit|pMULTIPLICADOR|Equal7~0, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~8\, operavito|UnLogArit|pMULTIPLICADOR|produto~8, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~2\, operavito|UnLogArit|pMULTIPLICADOR|produto~2, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|produto~0\, operavito|UnLogArit|pMULTIPLICADOR|produto~0, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~34\, operavito|UnLogArit|pMULTIPLICADOR|Add6~34, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~30\, operavito|UnLogArit|pMULTIPLICADOR|Add6~30, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~26\, operavito|UnLogArit|pMULTIPLICADOR|Add6~26, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~22\, operavito|UnLogArit|pMULTIPLICADOR|Add6~22, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~18\, operavito|UnLogArit|pMULTIPLICADOR|Add6~18, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~1\, operavito|UnLogArit|pMULTIPLICADOR|Add6~1, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~5\, operavito|UnLogArit|pMULTIPLICADOR|Add6~5, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~9\, operavito|UnLogArit|pMULTIPLICADOR|Add6~9, NEO, 1
instance = comp, \operavito|UnLogArit|pMULTIPLICADOR|Add6~13\, operavito|UnLogArit|pMULTIPLICADOR|Add6~13, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~0\, operavito|UnLogArit|Mux6~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~9\, operavito|UnLogArit|Mux6~9, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|cout~3\, operavito|UnLogArit|pSUBTRADOR|G3|cout~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~3\, operavito|UnLogArit|Mux6~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~4\, operavito|UnLogArit|Mux6~4, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~5\, operavito|UnLogArit|Mux6~5, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~6\, operavito|UnLogArit|Mux6~6, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~7\, operavito|UnLogArit|Mux6~7, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~10\, operavito|UnLogArit|Mux6~10, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~11\, operavito|UnLogArit|Mux6~11, NEO, 1
instance = comp, \operavito|UnLogArit|Mux6~8\, operavito|UnLogArit|Mux6~8, NEO, 1
instance = comp, \operavito|UnLogArit|output[6]\, operavito|UnLogArit|output[6], NEO, 1
instance = comp, \operavito|muxPCfonte|Mux1~0\, operavito|muxPCfonte|Mux1~0, NEO, 1
instance = comp, \operavito|regPC|output[6]\, operavito|regPC|output[6], NEO, 1
instance = comp, \operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a0\, operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a0, NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux7~0\, operavito|muxBEntradaULA|Mux7~0, NEO, 1
instance = comp, \controle|ULAop[0]~3\, controle|ULAop[0]~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux0~0\, operavito|UnLogArit|Mux0~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux0~1\, operavito|UnLogArit|Mux0~1, NEO, 1
instance = comp, \operavito|UnLogArit|Mux0~2\, operavito|UnLogArit|Mux0~2, NEO, 1
instance = comp, \operavito|UnLogArit|output[0]\, operavito|UnLogArit|output[0], NEO, 1
instance = comp, \operavito|regSaidaUla|output[0]\, operavito|regSaidaUla|output[0], NEO, 1
instance = comp, \operavito|memoriadedados|memoria~11\, operavito|memoriadedados|memoria~11, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~19\, operavito|memoriadedados|memoria~19, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~27\, operavito|memoriadedados|memoria~27, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~35\, operavito|memoriadedados|memoria~35, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~43\, operavito|memoriadedados|memoria~43, NEO, 1
instance = comp, \operavito|memoriadedados|dataout[0]\, operavito|memoriadedados|dataout[0], NEO, 1
instance = comp, \operavito|regMDR|output[0]\, operavito|regMDR|output[0], NEO, 1
instance = comp, \operavito|muxescritanoBDR|output[0]~0\, operavito|muxescritanoBDR|output[0]~0, NEO, 1
instance = comp, \operavito|bancoReg|registrador~11\, operavito|bancoReg|registrador~11, NEO, 1
instance = comp, \operavito|bancoReg|registrador~43\, operavito|bancoReg|registrador~43, NEO, 1
instance = comp, \operavito|bancoReg|data_regA[0]\, operavito|bancoReg|data_regA[0], NEO, 1
instance = comp, \operavito|muxAEntradaULA|output[0]~0\, operavito|muxAEntradaULA|output[0]~0, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADOR|cout~0\, operavito|UnLogArit|pSOMADOR|cout~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux7~3\, operavito|UnLogArit|Mux7~3, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|C[4]~3\, operavito|UnLogArit|pSOMADORFLUTUANTE|C[4]~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~11\, operavito|UnLogArit|Mux10~11, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~14\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandomenor[0]~14, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|C[1]\, operavito|UnLogArit|pSOMADORFLUTUANTE|C[1], NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandoresult~2\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandoresult~2, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADORFLUTUANTE|significandoresult~3\, operavito|UnLogArit|pSOMADORFLUTUANTE|significandoresult~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux9~6\, operavito|UnLogArit|Mux9~6, NEO, 1
instance = comp, \operavito|UnLogArit|Mux7~0\, operavito|UnLogArit|Mux7~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux7~2\, operavito|UnLogArit|Mux7~2, NEO, 1
instance = comp, \operavito|UnLogArit|Mux9~1\, operavito|UnLogArit|Mux9~1, NEO, 1
instance = comp, \operavito|UnLogArit|Mux9~0\, operavito|UnLogArit|Mux9~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux9~2\, operavito|UnLogArit|Mux9~2, NEO, 1
instance = comp, \operavito|UnLogArit|output[3]\, operavito|UnLogArit|output[3], NEO, 1
instance = comp, \operavito|regSaidaUla|output[3]\, operavito|regSaidaUla|output[3], NEO, 1
instance = comp, \operavito|memoriadedados|memoria~14\, operavito|memoriadedados|memoria~14, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~22\, operavito|memoriadedados|memoria~22, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~30\, operavito|memoriadedados|memoria~30, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~38\, operavito|memoriadedados|memoria~38, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~46\, operavito|memoriadedados|memoria~46, NEO, 1
instance = comp, \operavito|memoriadedados|dataout[3]\, operavito|memoriadedados|dataout[3], NEO, 1
instance = comp, \operavito|regMDR|output[3]\, operavito|regMDR|output[3], NEO, 1
instance = comp, \operavito|muxescritanoBDR|output[3]~3\, operavito|muxescritanoBDR|output[3]~3, NEO, 1
instance = comp, \operavito|bancoReg|registrador~14\, operavito|bancoReg|registrador~14, NEO, 1
instance = comp, \operavito|bancoReg|registrador~46\, operavito|bancoReg|registrador~46, NEO, 1
instance = comp, \operavito|bancoReg|data_regA[3]\, operavito|bancoReg|data_regA[3], NEO, 1
instance = comp, \operavito|muxAEntradaULA|output[3]~3\, operavito|muxAEntradaULA|output[3]~3, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADOR|cout~1\, operavito|UnLogArit|pSOMADOR|cout~1, NEO, 1
instance = comp, \operavito|UnLogArit|Mux7~10\, operavito|UnLogArit|Mux7~10, NEO, 1
instance = comp, \operavito|UnLogArit|Mux7~5\, operavito|UnLogArit|Mux7~5, NEO, 1
instance = comp, \operavito|UnLogArit|Mux7~4\, operavito|UnLogArit|Mux7~4, NEO, 1
instance = comp, \operavito|UnLogArit|Mux7~6\, operavito|UnLogArit|Mux7~6, NEO, 1
instance = comp, \operavito|UnLogArit|output[5]\, operavito|UnLogArit|output[5], NEO, 1
instance = comp, \operavito|muxPCfonte|Mux2~0\, operavito|muxPCfonte|Mux2~0, NEO, 1
instance = comp, \operavito|regPC|output[5]\, operavito|regPC|output[5], NEO, 1
instance = comp, \operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a5\, operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a5, NEO, 1
instance = comp, \controle|prox_estado.s2~0\, controle|prox_estado.s2~0, NEO, 1
instance = comp, \controle|atual_estado.s2\, controle|atual_estado.s2, NEO, 1
instance = comp, \controle|atual_estado.s3\, controle|atual_estado.s3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~6\, operavito|UnLogArit|Mux10~6, NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|output[2]~0\, operavito|UnLogArit|pSUBTRADOR|G3|output[2]~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~7\, operavito|UnLogArit|Mux10~7, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADOR|output[2]\, operavito|UnLogArit|pSOMADOR|output[2], NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~8\, operavito|UnLogArit|Mux10~8, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~9\, operavito|UnLogArit|Mux10~9, NEO, 1
instance = comp, \operavito|UnLogArit|Mux10~10\, operavito|UnLogArit|Mux10~10, NEO, 1
instance = comp, \operavito|UnLogArit|output[2]\, operavito|UnLogArit|output[2], NEO, 1
instance = comp, \operavito|regSaidaUla|output[2]\, operavito|regSaidaUla|output[2], NEO, 1
instance = comp, \operavito|memoriadedados|memoria~13\, operavito|memoriadedados|memoria~13, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~21\, operavito|memoriadedados|memoria~21, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~29\, operavito|memoriadedados|memoria~29, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~37\, operavito|memoriadedados|memoria~37, NEO, 1
instance = comp, \operavito|memoriadedados|memoria~45\, operavito|memoriadedados|memoria~45, NEO, 1
instance = comp, \operavito|memoriadedados|dataout[2]\, operavito|memoriadedados|dataout[2], NEO, 1
instance = comp, \operavito|regMDR|output[2]\, operavito|regMDR|output[2], NEO, 1
instance = comp, \operavito|muxescritanoBDR|output[2]~2\, operavito|muxescritanoBDR|output[2]~2, NEO, 1
instance = comp, \operavito|bancoReg|registrador~13\, operavito|bancoReg|registrador~13, NEO, 1
instance = comp, \operavito|bancoReg|registrador~53\, operavito|bancoReg|registrador~53, NEO, 1
instance = comp, \operavito|bancoReg|data_regB[2]\, operavito|bancoReg|data_regB[2], NEO, 1
instance = comp, \operavito|muxBEntradaULA|Mux5~0\, operavito|muxBEntradaULA|Mux5~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux7~1\, operavito|UnLogArit|Mux7~1, NEO, 1
instance = comp, \operavito|UnLogArit|pSOMADOR|output[4]\, operavito|UnLogArit|pSOMADOR|output[4], NEO, 1
instance = comp, \operavito|UnLogArit|pSUBTRADOR|G3|output[4]~1\, operavito|UnLogArit|pSUBTRADOR|G3|output[4]~1, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~0\, operavito|UnLogArit|Mux8~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~3\, operavito|UnLogArit|Mux8~3, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~5\, operavito|UnLogArit|Mux8~5, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~6\, operavito|UnLogArit|Mux8~6, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~1\, operavito|UnLogArit|Mux8~1, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~2\, operavito|UnLogArit|Mux8~2, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~7\, operavito|UnLogArit|Mux8~7, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~8\, operavito|UnLogArit|Mux8~8, NEO, 1
instance = comp, \operavito|UnLogArit|Mux8~4\, operavito|UnLogArit|Mux8~4, NEO, 1
instance = comp, \operavito|UnLogArit|output[4]\, operavito|UnLogArit|output[4], NEO, 1
instance = comp, \operavito|muxPCfonte|Mux3~0\, operavito|muxPCfonte|Mux3~0, NEO, 1
instance = comp, \operavito|regPC|output[4]\, operavito|regPC|output[4], NEO, 1
instance = comp, \operavito|memInstrucao|Mux1~0\, operavito|memInstrucao|Mux1~0, NEO, 1
instance = comp, \operavito|memInstrucao|Mux4~0\, operavito|memInstrucao|Mux4~0, NEO, 1
instance = comp, \operavito|memInstrucao|output[3]\, operavito|memInstrucao|output[3], NEO, 1
instance = comp, \operavito|muxPCfonte|Mux4~0\, operavito|muxPCfonte|Mux4~0, NEO, 1
instance = comp, \operavito|regPC|output[3]\, operavito|regPC|output[3], NEO, 1
instance = comp, \operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a2\, operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a2, NEO, 1
instance = comp, \operavito|muxPCfonte|Mux5~0\, operavito|muxPCfonte|Mux5~0, NEO, 1
instance = comp, \operavito|regPC|output[2]\, operavito|regPC|output[2], NEO, 1
instance = comp, \operavito|memInstrucao|Mux1~1\, operavito|memInstrucao|Mux1~1, NEO, 1
instance = comp, \operavito|memInstrucao|output[6]\, operavito|memInstrucao|output[6], NEO, 1
instance = comp, \controle|prox_estado.s9~0\, controle|prox_estado.s9~0, NEO, 1
instance = comp, \controle|atual_estado.s9\, controle|atual_estado.s9, NEO, 1
instance = comp, \operavito|muxPCfonte|Mux6~0\, operavito|muxPCfonte|Mux6~0, NEO, 1
instance = comp, \operavito|regPC|output[1]\, operavito|regPC|output[1], NEO, 1
instance = comp, \operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a4\, operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a4, NEO, 1
instance = comp, \controle|ULAop[1]~0\, controle|ULAop[1]~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux4~0\, operavito|UnLogArit|Mux4~0, NEO, 1
instance = comp, \operavito|UnLogArit|Mux3~0\, operavito|UnLogArit|Mux3~0, NEO, 1
instance = comp, \operavito|UnLogArit|zero\, operavito|UnLogArit|zero, NEO, 1
instance = comp, \operavito|habilitaPC\, operavito|habilitaPC, NEO, 1
instance = comp, \operavito|regPC|output[0]\, operavito|regPC|output[0], NEO, 1
instance = comp, \operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a3\, operavito|memInstrucao|Mux7_rtl_0|auto_generated|ram_block1a3, NEO, 1
instance = comp, \controle|prox_estado.s8~0\, controle|prox_estado.s8~0, NEO, 1
instance = comp, \controle|atual_estado.s8\, controle|atual_estado.s8, NEO, 1
instance = comp, \operavito|muxPCfonte|Mux7~0\, operavito|muxPCfonte|Mux7~0, NEO, 1
instance = comp, \operavito|regA|output[0]\, operavito|regA|output[0], NEO, 1
instance = comp, \operavito|regA|output[1]\, operavito|regA|output[1], NEO, 1
instance = comp, \operavito|regA|output[2]\, operavito|regA|output[2], NEO, 1
instance = comp, \operavito|regA|output[3]\, operavito|regA|output[3], NEO, 1
instance = comp, \operavito|regA|output[4]\, operavito|regA|output[4], NEO, 1
instance = comp, \operavito|regA|output[5]\, operavito|regA|output[5], NEO, 1
instance = comp, \operavito|regA|output[6]\, operavito|regA|output[6], NEO, 1
instance = comp, \operavito|regA|output[7]\, operavito|regA|output[7], NEO, 1
instance = comp, \operavito|regB|output[0]\, operavito|regB|output[0], NEO, 1
instance = comp, \operavito|regB|output[1]\, operavito|regB|output[1], NEO, 1
instance = comp, \operavito|regB|output[2]\, operavito|regB|output[2], NEO, 1
instance = comp, \operavito|regB|output[3]\, operavito|regB|output[3], NEO, 1
instance = comp, \operavito|regB|output[4]\, operavito|regB|output[4], NEO, 1
instance = comp, \operavito|regB|output[5]\, operavito|regB|output[5], NEO, 1
instance = comp, \operavito|regB|output[6]\, operavito|regB|output[6], NEO, 1
instance = comp, \operavito|regB|output[7]\, operavito|regB|output[7], NEO, 1
instance = comp, \controle|WideOr4\, controle|WideOr4, NEO, 1
instance = comp, \controle|WideOr3\, controle|WideOr3, NEO, 1
instance = comp, \controle|WideOr2\, controle|WideOr2, NEO, 1
